<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzzing-gatukok</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>   
     <header class="header">
        <nav class="nav">
            <ul class = "link_list">
                <li><a class="link_button" href="index.html">Home</a></li>
                <li><a class="link_button" href="Meny.html">Meny</a></li>
                <li><a class="link_button" href="Info.html">Info</a></li>
            </ul>
        </nav>
     </header>
    <div class="background">
        <div class="flex_div">
            <section class="logo"></section>
        </div>
    </div>
    <header class = "header_rubrik"><h1 class = h1>Välkommen till Buzzing Restaurant</h1></header>
    <div id = "gridwrapper_main">
        <div id = "grid_flex1_main">
            <article id ="text_article1">
                <h2 class ="rubrik_text">En grönare framtid</h1>
                <p class ="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos eum nisi non sunt labore consequuntur dolorem iste cumque? Ipsa laudantium praesentium consequuntur iure nisi delectus autem pariatur reprehenderit vero. Recusandae quos consequuntur tenetur optio eaque possimus perspiciatis temporibus sequi dignissimos totam ipsa odio doloribus, eum illum animi dolores deserunt officiis?</p>
            </article>
        </div>
       <div id ="grid_flex2_main">
            <article id="text_article2">
                <h2 class="rubrik_text">Varför insekter?</h1>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quas ipsum modi possimus explicabo quam culpa vel, nihil aliquam optio ipsam omnis animi excepturi illo laboriosam adipisci cupiditate dolores neque ut aut voluptatibus, est corrupti voluptate hic. Debitis dolor aspernatur consequatur placeat dolorem commodi. Repellat rem sequi impedit quis suscipit.</p>
            </article>
       </div> 
        <section id="img_article1"></section>
        <section id="img_article2"></section>
    </div>
</body>
</html>